<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    My Portfolio
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
          <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
          <li class="nav__item"><a href="#achievement" class="nav__link">Achievement</a></li>
          <li class="nav__item">
            <a href="#experience" class="nav__link">Experience</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Imran Hafiz bin Kamarudin</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Science Computer Student in UTeM</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I am 21 years old graduated from University Technical Malaysia Melaka (UTeM) with BACHELOR DEGREE in
              INFORMATION TECHNOLOGY (NETWORKING). My field of study focuses on networking, including VLANs, trunking,
              DHCP, routing protocols, and other skills covered in the CCNA Routing & Switching certification.".
              Aside from that,
              I also have some basic knowledge in windows server, C++, and Web development skills. I am eager
              to
              learn and passionate about exploring new knowledge in the future.
            </p>
            <!-- Provide a link to your resume -->
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="images/photo_2025-06-26_16-20-26.jpg" width="350" alt="" />
          </div>
        </div>
        <section class="col">
          <div class="sub-title">
            <h2>Programming Skills</h2>
          </div>

          <div class="Skills-container">
            <div class="skills">
              <div class="subject">HTML</div>
              <div class="progress-bar" value="80%">
                <div class="progress-line" style="max-width: 80% "></div>
              </div>
            </div>

            <div class="skills">
              <div class="subject">CSS</div>
              <div class="progress-bar" value="75%">
              <div class="progress-line" style="max-width: 75% "></div>
              </div>
            </div>

            <div class="skills">
              <div class="subject">JavaScript</div>
              <div class="progress-bar" value="70%">
                <div class="progress-line" style="max-width: 70% "></div>
              </div>
            </div>

            <div class="skills">
              <div class="subject">Php</div>
              <div class="progress-bar" value="85%">
                <div class="progress-line" style="max-width: 85% "></div>
              </div>
            </div>

            <div class="skills">
              <div class="subject">C++</div>
              <div class="progress-bar" value="70%">
                <div class="progress-line" style="max-width: 70% "></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>

  <section class="education" id="education">
    <div class="row">
      <h2>Education</h2>
      <div class="education-wrapper">
        <div class="education-table">
          <table>
            <tr>
              <td>School/Institute</td>
              <td>Level</td>
              <td>Year</td>
            </tr>
            <tr>
              <td>
                UTeM
                <img src="images/universiti-teknikal-malaysia-melaka-utem-logo-png_seeklogo-223361.png" alt="UTeM Logo">
              </td>
              <td>Bachelor Degree</td>
              <td>2024 - 2028</td>
            </tr>
            <tr>
              <td>
                SMKSI
                <img src="images/90480-1649407508.jpg" alt="SMKSI Logo">
              </td>
              <td>STPM</td>
              <td>2021 - 2022</td>
            </tr>
            <tr>
              <td>
                SMKTP
                <img src="images/MasterLogo.gif" alt="SMKTP Logo">
              </td>
              <td>SPM</td>
              <td>2020</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>

  </main>

  <section class="project" id="project">
    <div class="row">
      <h2>Project</h2>
      <div class="work__boxes">

        <!-- Each div with the work__box class is a project. -->

        <div class="work__box">
          <div class="work__text">
            <h3>Webapp Development</h3>
            <p>
              An E-license website for people to apply their license.
            </p>
            <ul class="work__list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>

            <div class="work__links">
              <a href="file:///C:/Users/TUF%20Gaming%20F15/Downloads/Project/register.html" target="_blank"
                class="link__text">
                Visit Site <span>&rarr;</span>
              </a>
              <a href="file:///C:/Users/TUF%20Gaming%20F15/Downloads/Project/register.html" title="View Source Code"
                target="_blank">
                <img src="images/images.png" class="work__code" alt="GitHub">
              </a>
            </div>
          </div>
          <div class="work__image-box">
            <img src="images/Screenshot 2025-06-27 025326.png" class="work__image" alt="Project 1" />
          </div>
        </div>

        <div class="work__box">
          <div class="work__text">
            <h3>Resume</h3>
            <p>
              A resume for student.
            </p>
            <ul class="work__list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>

            <div class="work__links">
              <a href="file:///D:/Resume/index.html" target="_blank" class="link__text">
                Visit Site <span>&rarr;</span>
              </a>
              <a href="file:///D:/Resume/index.html" title="View Source code" target="_blank">
                <img src="images/images.png" class="work__code" title="View Source Code" alt="GitHub">
              </a>
            </div>
          </div>
          <div class="work__image-box">
            <img src="images/Screenshot 2025-06-27 025921.png" class="work__image" alt="Project 1" />
          </div>
        </div>

        <div class="work__box">
          <div class="work__text">
            <h3>Adobe animate </h3>
            <p>
              Designing a picture for education purpose
            </p>
            <ul class="work__list">
              <li>Adobe Animate</li>

            </ul>

            <div class="work__links">
              <a href="C:\Users\TUF Gaming F15\Downloads\Ai labtest.jpg" target="_blank" class="link__text">
                Visit Site <span>&rarr;</span>
              </a>
              <a href="C:\Users\TUF Gaming F15\Downloads\Ai labtest.jpg" title="View Source code" target="_blank">
                <img src="images/images.png" class="work__code" title="View Source Code" alt="GitHub">
              </a>
            </div>
          </div>
          <div class="work__image-box">
            <img src="images/Screenshot 2025-06-27 044604.png" class="work__image" alt="Project 3" />
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- ***** Work ***** -->

  <section class="achievement" id="achievement">
  <div class="row">
    <h2>Achievement</h2>
    <div class="achievement__boxes">

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>Academic Achievement: SPM </h3>
          <p>
            Awarded certificate for a good achievement.
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/photo_2025-06-27_16-02-01.jpg" class="achievement__image clickable-image" alt="SPM Certificate" data-fullsrc="images/photo_2025-06-27_16-02-01.jpg" />
        </div>
      </div>

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>Academic Achievement: STPM</h3>
          <p>
            Manage to get pointer of 3.42
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/photo_2025-06-27_16-01-47.jpg" class="achievement__image clickable-image" alt="STPM Certificate" data-fullsrc="images/photo_2025-06-27_16-01-47.jpg" />
        </div>
      </div>

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>Academic Achievement: MUET</h3>
          <p>
            Get band 4.0 for MUET examination
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/photo_2025-06-27_16-01-53.jpg" class="achievement__image clickable-image" alt="MUET Certificate" data-fullsrc="images/photo_2025-06-27_16-01-53.jpg" />
        </div>
      </div>

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>D,25 Years Fun Run</h3>
          <p>
          I manage to get to finish line in my personal best record.
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/photo_2025-06-27_16-01-57.jpg" class="achievement__image clickable-image" alt="D,25 Years Fun Run" data-fullsrc="images/photo_2025-06-27_16-01-57.jpg" />
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Lightbox Overlay -->
<div id="lightbox" class="lightbox">
  <span class="close">&times;</span>
  <img class="lightbox-content" id="lightbox-img">
</div>

  <!-- ***** Clients ***** -->

<section class="experience" id="experience">
  <div class="row">
    <h2>Experience</h2>
    <div class="achievement__boxes">

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>Flextronics</h3>
          <p>
            I am responsible in assembling a product such as a vacuum and make sure all the products are in good condition
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/Flex_(company)-Logo.wine.png" class="achievement__image clickable-image" alt="Flextronics" data-fullsrc="images/Flex_(company)-Logo.wine.png" />
        </div>
      </div>

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>Kee Fatt Sdn Bhd</h3>
          <p>
            I need to pick up all the product based on the order given at the warehouse. I also need to store the product to its shelves waiting for a pick up.
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/images (1).png" class="achievement__image clickable-image" alt="Kee Fatt Sdn Bhd" data-fullsrc="images/images (1).png" />
        </div>
      </div>

      <div class="achievement__box">
        <div class="achievement__text">
          <h3>TKR Precision  Sdn Bhd</h3>
          <p>
            I need to put electronic part to its body using a machine. I also need to make sure all defect items to be discarded to make sure it is in high quality
          </p>
        </div>
        <div class="achievement__image-box">
          <img src="images/unnamed.jpg" class="achievement__image clickable-image" alt="TKR Precision  Sdn Bhd" data-fullsrc="images/unnamed.jpg" />
        </div>
      </div>
  </div>
</section>
  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          This is my portfolio. If interested you can just reach me from all the platform below. Hope this portfolio can help you to choose a suitable candidate for your company.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:imran.hafiz3009@gmail.com" class="btn">imran.hafiz3009@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://www.instagram.com/imrn.hfiz._/#" title="Link to Twitter Profile">
            <img src="images/images.jpg" class="footer__social-image" alt="Instagram">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/Brenz1234" title="Link to Github Profile">
            <img src="images/images.png" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/imran-hafiz-640663371/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BlnHKg3cxQ2%2B%2FNld06lKGoA%3D%3D>
            <img src="images/default-share.png" Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2025 - Template designed & developed by <a href="https://nisar.dev" class="link">Imran</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="images/15222732.png" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>